<html>

<head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <button onclick='copyPIPE()'>PIPE</button>
    <button onclick='copyCHARCNT()'>CHARCNT</button>
    <button onclick='copyBIT()'>BIT</button>
    <button onclick='copyFRAMES()'>FRAMES</button>
    <button onclick='copyBYTESTF()'>BYTESTF</button>
    <button onclick='copyBITSTF()'>BITSTF</button>

    <button onclick='copyLRC()'>LRC</button>
    <button onclick='copyCHKSUM()'>CHKSUM</button>
    <button onclick='copyCRC()'>CRC</button>
    <button onclick='copyHAM()'>HAM</button>
    <button onclick='copyLEAK()'>LEAKY</button>
    <button onclick='copyTOKEN()'>TOKEN</button>

</body>

</html>